(['c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\CTFs\\RED\\Tools\\hexdump\\main.py'],
 ['c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\CTFs\\RED\\Tools\\hexdump'],
 ['codecs'],
 ['C:\\RoboDK\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\RoboDK\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('main',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\CTFs\\RED\\Tools\\hexdump\\main.py',
   'PYSOURCE')],
 [('_strptime', 'C:\\RoboDK\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\RoboDK\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\RoboDK\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('copy', 'C:\\RoboDK\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'C:\\RoboDK\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('string', 'C:\\RoboDK\\Python37\\lib\\string.py', 'PYMODULE'),
  ('typing', 'C:\\RoboDK\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\RoboDK\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('quopri', 'C:\\RoboDK\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\RoboDK\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\RoboDK\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\RoboDK\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'C:\\RoboDK\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\RoboDK\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\RoboDK\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\RoboDK\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression', 'C:\\RoboDK\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'C:\\RoboDK\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'C:\\RoboDK\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\RoboDK\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\RoboDK\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\RoboDK\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\RoboDK\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\RoboDK\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\RoboDK\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\RoboDK\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil', 'C:\\RoboDK\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\RoboDK\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\RoboDK\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\RoboDK\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\RoboDK\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\RoboDK\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\RoboDK\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\RoboDK\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\RoboDK\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\RoboDK\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\RoboDK\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\RoboDK\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'C:\\RoboDK\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\RoboDK\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\RoboDK\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\RoboDK\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\RoboDK\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\RoboDK\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\RoboDK\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\RoboDK\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\RoboDK\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\RoboDK\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\RoboDK\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\RoboDK\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\RoboDK\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\RoboDK\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\RoboDK\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\RoboDK\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\RoboDK\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\RoboDK\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'C:\\RoboDK\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\RoboDK\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\RoboDK\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\RoboDK\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\RoboDK\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\RoboDK\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\RoboDK\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\RoboDK\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\RoboDK\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\RoboDK\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\RoboDK\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\RoboDK\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\RoboDK\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\RoboDK\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser', 'C:\\RoboDK\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\RoboDK\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'C:\\RoboDK\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\RoboDK\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'C:\\RoboDK\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\RoboDK\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('argparse', 'C:\\RoboDK\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('src.Hex',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\CTFs\\RED\\Tools\\hexdump\\src\\Hex.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\RoboDK\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\RoboDK\\Python37\\python37.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\RoboDK\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\RoboDK\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\RoboDK\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\RoboDK\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\RoboDK\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\RoboDK\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\RoboDK\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\RoboDK\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\RoboDK\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\CTFs\\RED\\Tools\\hexdump\\build\\hexdump\\base_library.zip',
   'DATA')],
 [])
