[move-settings]
multi-thread-core-count: 64  

;Client
[paths]
c_pcl: C:\Point Clouds
d_pcl: D:\Point Clouds
output_path: C:\Bluewrist

;Local-PC
;[paths]
;c_pcl: C:\Users\mmoran\Desktop\Sandbox\C\Point Clouds
;d_pcl: C:\Users\mmoran\Desktop\Sandbox\D\Point Clouds
;output_path: C:\Point Cloud Archives