[paths]
c_pcl: C:\Users\mmoran\Desktop\Sandbox\C\Point Clouds
d_pcl: C:\Users\mmoran\Desktop\Sandbox\D\Point Clouds

[move-settings]
multi-thread-core-count: 64  

;For Debug Testing:
;[paths-client]
;c_pcl: C:\Point Clouds
;d_pcl: D:\Point Clouds
;[paths-matt]
;c_pcl: C:\Users\mmoran\Desktop\Sandbox\C\Point Clouds
;d_pcl: C:\Users\mmoran\Desktop\Sandbox\D\Point Clouds