('c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\WorkTracker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\build\\WorkTracker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\RoboDK\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\RoboDK\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'c:\\Users\\mmoran\\Projects\\Git-Repos\\MechTabby\\python\\WorkTracker\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
